
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="Author" content="serpiko@hanmail.net" />
	<meta name="description" content="http://serpiko.tistory.com" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="format-detection" content="telephone=no" />

	<link rel="styleesheet" type="text/css" href="" />
	<link rel="shortcut icon" href="" />
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="./script/excelexport.js" ></script>
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		table{
			width: 650px;
			text-align: center;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<table id='tblExport'>
			<thead>
				<tr>
					<th>No</th>
					<th>Title</th>
					<th>Type</th>
					<th>Author</th>
					<th>URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>SAP : Study And Programming</td>
					<td>Blog</td>
					<td style='background-color: LightBlue;'>Serpiko</td>
					<td>http://serpiko.tistory.com/</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Twitter</td>
					<td>SNS</td>
					<td>Obvious, LLC</td>
					<td>https://www.twitter.com/</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Instagram</td>
					<td>SNS</td>
					<td>Kevin Systrom, Mike Krieger</td>
					<td>https://instagram.com/</td>
				</tr>
			</tbody>
		</table>

		<a id="btnExport" href="#" download="">Export</a>
	</div>

	<script type="text/javascript">
    $(document).ready(function () {
        $("#btnExport").on('click', function () {
            var uri = $("#tblExport").battatech_excelexport({
                containerid: "tblExport"
                , datatype: 'table'
                , returnUri: true
            });

            $(this).attr('download', 'ExportToExcel.xls').attr('href', uri).attr('target', '_blank');
        });
    });
	</script>
</body>
</html>