<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <form>
      <div class="form-group">
        <label for="payment_id">결제 ID</label>
        <input type="text" class="form-control" id="payment_id" value="payment_id" readonly>
      </div>
      <div class="form-group">
        <label for="order_id">주문자 정보</label>
        <table>
          <tr>
            <td>이메일</td>
            <td><input type="text" class="form-control" id="receive_email" name="receive_email" value="receive_email" readonly></td>
          </tr>
          <tr>
            <td>배송지 주소</td>
            <td><input type="text" class="form-control" id="address" name="address" value="address" readonly></td>
          </tr>
        </table>
      </div>
      <div class="form-group">
        <label for="order_id">추가 주문 정보</label>
        <input type="text" class="form-control" id="payment_comment" name="payment_comment" value="payment_comment" readonly>
      </div>
      <div class="form-group">
        <label for="order_id">글 정보</label>
        <table>
          <tr>
            <td>글 제목</td>
            <td><input type="text" class="form-control" id="post_title" name="post_title" value="post_title" ></td>
          </tr>
          <tr>
            <td>글 내용</td>
            <td><input type="text" class="form-control" id="post_description" name="post_description" value="post_description" ></td>
          </tr>
          <tr>
            <td>글 휴대폰 모델</td>
            <td><input type="text" class="form-control" id="product_model" name="product_model" value="product_model" ></td>
          </tr>
          <tr>
            <td>글 사진</td>
            <td><img width="100px" height="100px" src="https://s3-ap-northeast-1.amazonaws.com/selphone-post/pictures/G900_0001_06.jpeg" alt=""><img width="100px" height="100px" src="https://s3-ap-northeast-1.amazonaws.com/selphone-post/pictures/G900_0001_06.jpeg" alt=""></td>
          </tr>
        </table>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>
  </body>
</html>