    <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내폰팔땐 셀폰!</title>
<!-- <script src="./script/jquery-2.1.3.min.js"></script> -->
<!-- server orizin -->
<!-- <script src="./script/jquery-1.11.0-beta3.js"></script>
<script src="./script/logincheck.js"></script>
<script src="./script/ajaxRequest.js"></script>
<script src="./script/loginjs.js"></script>
<script src="./script/jquery.form.min.js"> </script> -->

<!-- file orizin -->
<script src="./script/jquery-1.11.0.min.js"></script>
<script src="./script/custom/logincheck.js"></script>
<script src="./script/custom/ajaxRequest.js"></script>
<script src="./script/custom/loginjs.js"></script>

<script src="./script/custom/showModalDialogCallee.js"></script>



</head>

<body>

<div id="box_loginform" class="starter-template"> 
    
</div>

<script>
console.log(getDialogArguments());
var varParam = window.dialogArguments;
console.log('varParam : ', varParam);
var value1 = varParam.key1;
var value2 = varParam.key2;
//alert(value1);

</script>
</body>


</html>