<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>셀폰 공지사항</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto';
        font-size: 14px;
      }

      h3 {
        color: #000;
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
        margin-bottom: 30px;
        font-weight: 300;
      }

      .container {
        /*max-width: 970px;*/
        margin: 0;
        padding: 0;
      }

      /*div[class*='col-'] {
        padding: 0 30px;
      }*/

      .wrap {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
      }

      a:focus,
      a:hover,
      a:active {
        outline: 0;
        text-decoration: none;
      }

      .panel {
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: #E0E0E0; /*이게 디바이더*/
        background: none;
        box-shadow: none;
      }

      .panel:last-child {
        border-bottom: none;
      }

      .panel-group > .panel:first-child .panel-heading {
        border-radius: 4px 4px 0 0;
      }

      .panel-group .panel {
        border-radius: 0;
      }

      .panel-group .panel + .panel {
        margin-top: 0;
      }

      .panel-heading {
        background-color: #FFF;
        border-radius: 0;
        border: none;
        color: #fff;
        padding: 0;
      }

      .panel-title a {
        display: block;
        /*color: #1A237E;*/
        color: #000;
        padding: 15px;
        position: relative;
        font-size: 16px;
        font-weight: 400;
      }

      .panel-body {
        background: #F0F0F0;
      }

      .panel:last-child .panel-body {
        border-radius: 0 0 4px 4px;
      }

      .panel:last-child .panel-heading {
        border-radius: 0 0 4px 4px;
        -webkit-transition: border-radius 0.3s linear 0.2s;
        transition: border-radius 0.3s linear 0.2s;
      }

      .panel:last-child .panel-heading.active {
        border-radius: 0;
        -webkit-transition: border-radius linear 0s;
        transition: border-radius linear 0s;
      }
      /* #bs-collapse icon scale option */

      .panel-heading a:before {
        content: '\e146';
        position: absolute;
        font-family: 'Material Icons';
        right: 5px;
        top: 10px;
        font-size: 24px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform: scale(1);
                transform: scale(1);
      }

      .panel-heading.active a:before {
        content: ' ';
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform: scale(0);
                transform: scale(0);
      }

      #bs-collapse .panel-heading a:after {
        content: ' ';
        font-size: 24px;
        position: absolute;
        font-family: 'Material Icons';
        right: 5px;
        top: 10px;
        -webkit-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }

      #bs-collapse .panel-heading.active a:after {
        content: '\e909';
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      /* #accordion rotate icon option */

      #accordion .panel-heading a:before {
        content: '\e316';
        font-size: 24px;
        position: absolute;
        font-family: 'Material Icons';
        right: 5px;
        top: 10px;
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }

      #accordion .panel-heading.active a:before {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
    </style>
  </head>

  <body>

  <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
  </div>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.4/waves.min.js'></script>
  </body>
</html>
