<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>셀폰 콘텐츠</title>

  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <style>
    html, body {
      height: 100%;
    }
    #actions {
      margin: 2em 0;
    }
    /* Mimic table appearance */
    div.table {
      display: table;
    }
    div.table .file-row {
      display: table-row;
    }
    div.table .file-row > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
    div.table .file-row:nth-child(odd) {
      background: #f9f9f9;
    }

    /* The total progress gets shown by event listeners */
    #total-progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the progress bar when finished */
    #previews .file-row.dz-success .progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the delete button initially */
    #previews .file-row .delete {
      display: none;
    }

    #previews .file-row.dz-success .start,
    #previews .file-row.dz-success .cancel {
      display: none;
    }
    #previews .file-row.dz-success .delete {
      display: block;
    }
  </style>

</head>
<body>

<form id="testForm" method="post" class="form-horizontal">
    <input type="file" name="uploadedFiles" multiple />
    <input type="text" name="text" />
    <input type="submit"  />
</form>


  </body>
  <script src="./script/jquery-1.11.0.min.js"></script>
  <script src="./script/dropzone.js"></script>
  <script src="./script/custom/logincheck.js" ></script>
  <script src="./script/custom/ajaxRequest.js"></script>
  <script src="./script/custom/loginjs.js"></script>
  <script src="./script/custom/common.js" ></script>
  <script src="./script/bootstrap/bootstrap.min.js" ></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#testForm')
        .submit(function(e) {
            // Prevent form submission
            e.preventDefault();

            var $form    = $(e.target),
                formData = new FormData(),
                params   = $form.serializeArray(),
                files    = $form.find('[name="uploadedFiles"]')[0].files;

            $.each(files, function(i, file) {
                formData.append('uploadedFiles-' + i, file);
            });

            $.each(params, function(i, val) {
                formData.append(val.name, val.value);
            });


            console.log('formData', formData);

            $.ajax({
                url: $form.attr('action'),
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                type: 'POST',
                success: function(result) {
                    // Process the result ...
                }
            });
        });
      });
  </script>
</html>
