	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내폰팔땐 셀폰! 관리자 로그인</title>
<!-- <script src="./script/jquery-2.1.3.min.js"></script> -->
<!-- server orizin -->
<!-- <script src="./script/jquery-1.11.0-beta3.js"></script>
<script src="./script/logincheck.js"></script>
<script src="./script/ajaxRequest.js"></script>
<script src="./script/loginjs.js"></script>
<script src="./script/jquery.form.min.js"> </script> -->

<!-- file orizin -->
<script src="./script/jquery-1.11.0.min.js"></script>
<script src="./script/custom/logincheck.js"></script>
<script src="./script/custom/ajaxRequest.js"></script>
<script src="./script/custom/loginjs.js"></script>

<script src="./script/jquery.form.min.js"> </script>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<style>
	input{
		font-size:20px;
		margin-top:5px;
	}

	legend{
		text-align:center;
		font-size:20px;
	}
	span{

	}

	.box_input{
		display:inline;
		float:left;
	}

	div#box_summary{
		text-align:center;
	}

	div#box_login{

		clear:both;
		text-align: center;
	}

	div#box_logout{

		clear:both;
		text-align: center;
	}

	div#box_loginform{
		position:absolute;
		top:50%;
		left:50%;
		overflow:hidden;
		margin-left:-250px;
		margin-top:-150px;
	}

	.hidden{
		display:none;
	}
	.ondisplay{
		display:block;	
	}

	.btn_login{
		width:310px;
	}
</style>

<!-- <script src="./script/script/jquery-2.1.3.min.js"></script>
<script src="./script/script/ajaxRequest.js"></script>
<script src="./script/script/loginjs.js"></script> -->

</head>

<body>

<div id="box_loginform" class="starter-template"> 
	<fieldset>
	<legend>임원 사용자 등록</legend>
		<div id="box_summary" ><span> </span></div>
		<div id="box_input" class="box_input">
		<form  id="form_join" name="form_join" method="post" >
	    <input type="text" id="employee_id"  name="employee_id" size="40" title="아이디" placeholder="ID"><br>
	    <input type="password" id="employee_password" name="employee_password" title="패스워드" size="40" placeholder="PASSWORD"><br>
	    <input type="text" id="employee_name" name="employee_name" title="이름" size="40" placeholder="NAME">
		</form>
	  </div>
	  <div id="box_login">
	  <input type="button" id="btn_login" class="btn_login" name="btn_login" value="등록하기" onclick="javascript:employeeJoin(this, event)" />

	  	<!-- <input type="submit" id="btn_login" value="클릭" /> -->
	  </div>
		
	</fieldset>
	
</div>

</body>

</html>